<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="online_floralModelStoreContainer" CdmEntityContainer="online_floralEntities">
    <EntitySetMapping Name="bouquet">
      <EntityTypeMapping TypeName="online_floralModel.bouquet">
        <MappingFragment StoreEntitySet="bouquet">
          <ScalarProperty Name="bouquetid" ColumnName="bouquetid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="cate_id" ColumnName="cate_id" />
          <ScalarProperty Name="occasion_id" ColumnName="occasion_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="online_floralModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category_name" ColumnName="Category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="online_floralModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login">
      <EntityTypeMapping TypeName="online_floralModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="paswrd" ColumnName="paswrd" />
          <ScalarProperty Name="account_type" ColumnName="account_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="online_floralModel.messages">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Occasionid" ColumnName="Occasionid" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occasion">
      <EntityTypeMapping TypeName="online_floralModel.Occasion">
        <MappingFragment StoreEntitySet="Occasion">
          <ScalarProperty Name="Occasionid" ColumnName="Occasionid" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="online_floralModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="To_Name" ColumnName="To_Name" />
          <ScalarProperty Name="To_Address" ColumnName="To_Address" />
          <ScalarProperty Name="To_Phone_no" ColumnName="To_Phone_no" />
          <ScalarProperty Name="Delivery_Date" ColumnName="Delivery_Date" />
          <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="online_floralModel.sales">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="bouquetid" ColumnName="bouquetid" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>